localhost   ansible_connection=local ansible_user=ansible
mail        ansible_host=mail.example.com ansible_user = ansible

[webservers]
web-01  ansible_host=foo.example.com
web-02  ansible_host=bar/example.com

[dbservers]
db-01   ansible_host=one.example.com
db-02   ansible_host=two.example.com
sb-03   ansible_host=three.example.com

[webservers:vars]
ansible_user=httpd

[dbservers:vars]
ansible_user=mysql
