# hosts.ini inventory file

loadbalancer    ansible_host=139.162.135.18

[webservers]
web01           ansible_host=139.162.136.18
web02           ansible_host=139.162.139.18

[all:vars]
ansible_user=ansible
